
VITE_SUPABASE_URL=https://qixgfcvsfamfevewpdjd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpeGdmY3ZzZmFtZmV2ZXdwZGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTExMTY0NzAsImV4cCI6MjAyNjY5MjQ3MH0.fHWf6n3YkaSSoVH0uRdxIq1LLJvQBCBhAxSt8-awxa8
        